REACT_APP_AUTH_DOMAIN=dev-inc149ov.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=xOTSAQS8YleOW6kpo4anO0tLWAodxnwh
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IUiBkK4XVBcKLlhZPJ6Q62DUK4wafEn1roenX3eQlxdhD2Ix1NuBCrBpe8c7grpMUayGHgUyQaDNbg5MnDPouEq00rd6jI8qJ
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IUiBkK4XVBcKLlhlUVcwWYmEk6ZkhzzMLKwAhbIFfk2UPpqD5YMt66WA3ZhaVcP28MPkrI054yUsYa0tOcWYf0y00hOYDbpLY
